{
  "configurations" : [
    {
      "id" : "DA733C7F-3E55-4041-B5F5-0F265B6A4CDD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ChainOfResponsibilityTests",
        "name" : "ChainOfResponsibilityTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ObserverTests",
        "name" : "ObserverTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PSCoreTests",
        "name" : "PSCoreTests"
      }
    }
  ],
  "version" : 1
}
